# GhostLyzer.Core.Validation

./: GhostLyzer.Core.Validation.csproj  GhostLyzer.Core.Validation.sln  README.md
.github/workflows/: build.yml
Behaviors/: ValidationBehavior.cs
Extensions/: ValidationExtensions.cs
Models/: ValidationError.cs  ValidationResultModel.cs
